spring.application.name=login-service

# HSQLDB DataSource
spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=

# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update # Creates/updates schema on startup. Use 'create-drop' for tests if preferred.
spring.jpa.show-sql=true # Show SQL queries in logs

# Thymeleaf cache disabling for development (optional, but good for dev)
spring.thymeleaf.cache=false
